
Call:
lm(formula = At_score ~ Player, data = performance_data)

Residuals:
    Min      1Q  Median      3Q     Max 
-1.6324 -1.5025 -0.5225  0.4875  7.4775 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)    1.64243    0.05543  29.632   <2e-16 ***
PlayerRonaldo -0.10992    0.07822  -1.405     0.16    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 1.471 on 1412 degrees of freedom
Multiple R-squared:  0.001397,	Adjusted R-squared:  0.0006894 
F-statistic: 1.975 on 1 and 1412 DF,  p-value: 0.1602

